@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --blanco : #FFFFFF;
    --fondoNegro: rgb(15 23 42);
    --gris-400 : rgb(148 163 184);
    --gris-500: rgb(100 116 139);
    --gris-300 : rgb(203 213 225);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: var(--fondoNegro);
}


/* NAVBAR */

header {
    display: flex;
    flex-direction: row;
    margin: 0;
    color: white;
}

.Navbar{
    width: 100%;
    z-index: 5;
    background-color: rgb(0, 0, 0);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.Navbar h2 {
    margin-left: 15px;
}

.Nav__menu {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 50px;
}

.Nav__link a {
    text-decoration: none;
    color: white;
}

/* Boton NAVBAR */
.Nav__btnIniciar {
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 10em;
    height: 3em;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    cursor: pointer;
}

.Nav__btnIniciar img {
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes rotate {

    from {
        transform: 0;
    }

    50% {

        transform: rotate(45deg);
    }

    to {
        transform: rotate(0deg);
    }
}

.Nav__btnIniciar:hover {
    scale: 1.02;
}

@media  all and (max-width:1200px){

header{
    overflow: hidden;
}

}






/* MAIN */
main {
    display: flex;
    flex-direction: column;

}

/* MAIN IMAGE */
.Header__Principal {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./assets/bg-alcohol-main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 30px;
}


.Header__img{
    margin-top: 20px;
    width: 50%;
    height: 30em;
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
}

.Header__img img{
    overflow: hidden;
    transform: rotate(30deg);
}

.Header__img::before{
    content: "";
    position: absolute;
    width: 25em;
    height: 120%;
    border-radius: 300px;
    top: -30px;
    background-color: rgba(255, 255, 255, 0.628);
    z-index: -1 !important;
    overflow: hidden;

}

.Descripcion__Principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}

.Descripcion__Principal h1{
    font-size: 8vw;
    text-align: center;
}
.Descripcion__Principal p{
    font-size: 1.4em;
    width: 80%;
    text-align: center;
}

@media  all and (max-width:900px) {
    .Header__Principal{
       display: flex;
       flex-direction: column-reverse;
       justify-content: flex-end;
       align-items: center;
       gap: 5%;
       padding: 0;
    }

    .Descripcion__Principal {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center ;
        margin-top: 45px;
    }

    .Descripcion__Principal h1{
        font-size: 3.5em;

    }

    .Header__img{
        margin-top: 20px;
        width: 50%;
        height: 15em;
    }

    .Header__img::before{
        width: 80%;
    }

}
/* MAIN SECCIONS */

/* Intro */

.introduccion{
    color: #FFFFFF;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:  var(--fondoNegro);
}

/* Main_Intro */
.intro_header{
    color: rgba(255, 255, 255, 0.963);
    width: 80%;
}

.intro_header h2{
    text-align: center; font-size: 40px;
    color: var(--gris-300);
}

.intro_header p{
    font-size: 20px;
    color: var(--gris-400);
}

/* Main_EXP */

.intro_experiencia{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}



.card_exp{
    width: 25%;
    color: #FFF9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(71 85 105);
    padding: 30px;
}
.card_exp .card_exp_img{
    margin-top: 10px;
}

.card_exp .card_exp_exp{
    width: 80%;
    padding: 0 10px;
    border-bottom: 1px solid var(--gris-500);
}

/* MAIN_EXP Responsive */

@media screen and (max-width:800px) {
    .intro_experiencia{
       flex-direction: column;
       justify-content: center;
       align-items: center;
        gap: 15px;
    }

    .card_exp{
        width: 80%;
    }
}


/* Tipo de Clientes Section */
.tipo_cliente .intro_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}


.tipo_cliente_cards{
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5em;
    background-color: var(--fondoNegro);
    margin-bottom: 30px;
}

.tipo_cliente .card{
    padding: 30px;
    margin: 50px 30px;
    box-shadow: 4px 10px 10px 5px rgba(0, 0, 0, 0.299);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}
.tipo_cliente .card h3{
    font-size: 35px;
    height: 40px;
    width: 100%;
    height: 100px;
    margin: 0;
    display: flex;
    align-items: center;
}
.tipo_cliente .card span{
    text-align: center;
    border-bottom: 1px solid black;
}


.tipo_cliente .card ul{
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: large;
    list-style-type: "ðŸ‘‰  ";
}

.tipo_cliente .card:last-child{
    background-color: #0070f0c3;
}


.tipo_cliente button{
    background-color: #FFFFFF;
    border: none;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.429);
    width: 100%;
    height: 10%;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
}

/* TIPO CLIENTE RESPONSIVE */

@media screen and (max-width:800px){
    .tipo_cliente_cards{
        flex-direction: column-reverse;
    }

    .tipo_cliente .card{
        max-width: 60%;
        margin: 0 auto;
    }
}

/* Footer */

.footer{
    background-color: #6c95fdc1;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    box-shadow:inset 0px 4px 5px -2px rgba(0,0,0,0.75);
    width: 100vw;
}

.footer__nav{
    display: flex;
    gap: 80px;
}

.footer__nav a{
    text-decoration: none;
}

.nav__title{
    text-align: center;
    list-style: none;
}

.nav__item {
    list-style: none;
    text-decoration: none;
}

.footer__nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media All and (max-width: 500px) {

    .footer__addr{
        text-align: center;
    }


    .footer{
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .footer__nav{
        flex-direction: column;
        gap: 0;
        padding: 0;
    }

    .footer__nav ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 5px;
    }
}
